addict==2.4.0
aenum==3.1.15
affine==2.4.0
aiohttp==3.9.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
bitsandbytes==0.41.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.2.0
cycler==0.12.1
docstring_parser==0.16
efficientnet-pytorch==0.7.1
einops==0.7.0
filelock==3.9.0
fiona==1.9.6
fonttools==4.50.0
frozenlist==1.4.1
fsspec==2024.3.1
geopandas==0.14.0
groundingdino-py==0.4.0
huggingface-hub==0.22.1
hydra-core==1.3.2
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.2
jsonargparse==4.27.7
kiwisolver==1.4.5
kornia==0.7.2
kornia_rs==0.1.2
lightly==1.5.2
lightly-utils==0.0.2
lightning==2.2.1
lightning-utilities==0.11.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
munch==4.0.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
nvidia-nvtx-cu11==11.8.86
omegaconf==2.3.0
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.1
pillow==10.2.0
platformdirs==4.2.0
pretrainedmodels==0.7.4
protobuf==5.26.0
pycocotools==2.0.7
pydantic==1.10.14
Pygments==2.17.2
pyparsing==3.1.2
pyproj==3.6.1
pyquadkey2==0.2.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.1
pytz==2024.1
PyYAML==6.0.1
rasterio==1.3.9
regex==2023.12.25
requests==2.31.0
reverse-geocoder==1.5.1
rich==13.7.1
Rtree==1.2.0
safetensors==0.4.2
scipy==1.12.0
segmentation-models-pytorch==0.3.3
shapely==2.0.3
six==1.16.0
snuggs==1.4.7
supervision==0.6.0
sympy==1.12
tensorboardX==2.6.2.2
timm==0.9.2
tokenizers==0.15.2
tomli==2.0.1
torch==2.2.1+cu118
torchgeo==0.5.2
torchmetrics==1.3.2
torchvision==0.17.1+cu118
tqdm==4.66.1
transformers==4.39.1
triton==2.2.0
typeshed_client==2.5.1
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.2.1
yapf==0.40.2
yarl==1.9.4
zipp==3.18.1
